<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iCX-D4-5en">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CouchPotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-6d-zYb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uNx-85-73u" userLabel="Logo Stack View">
                                <rect key="frame" x="50.666666666666657" y="129.33333333333337" width="312.66666666666674" height="171.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couch_potato" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-Pt-D0H">
                                        <rect key="frame" x="36.333333333333343" y="0.0" width="240.00000000000003" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="3B4-ZF-FQ6"/>
                                            <constraint firstAttribute="height" constant="128" id="gj4-fJ-vnD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Couch Potato" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2r-c7-IYo">
                                        <rect key="frame" x="0.0" y="137.99999999999997" width="312.66666666666669" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jbS-PF-Nst" userLabel="Buttons Stack View">
                                <rect key="frame" x="50" y="591" width="314" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akw-K1-ro4">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="M5p-ah-Ajl"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="12R-fS-0bc" kind="show" id="BRB-Jb-1LM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGL-Jk-4zY">
                                        <rect key="frame" x="0.0" y="45" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0lH-g2-iy7"/>
                                        </constraints>
                                        <state key="normal" title="Continue as Guest"/>
                                        <connections>
                                            <segue destination="kZK-LR-BoR" kind="show" id="uH1-zQ-ULD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kGL-Jk-4zY" firstAttribute="height" secondItem="akw-K1-ro4" secondAttribute="height" id="1yx-k6-ftj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jbS-PF-Nst" secondAttribute="bottom" constant="40" id="4p8-A7-iSX"/>
                            <constraint firstAttribute="bottom" secondItem="uHK-6d-zYb" secondAttribute="bottom" id="BcB-jI-RdY"/>
                            <constraint firstItem="uNx-85-73u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VrZ-lP-4EJ"/>
                            <constraint firstItem="jbS-PF-Nst" firstAttribute="top" secondItem="uNx-85-73u" secondAttribute="bottom" constant="290" id="XHQ-xr-H3H"/>
                            <constraint firstItem="uHK-6d-zYb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g3j-0Q-Hhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jbS-PF-Nst" secondAttribute="trailing" constant="50" id="mGP-Cs-lT1"/>
                            <constraint firstAttribute="trailing" secondItem="uHK-6d-zYb" secondAttribute="trailing" id="pVf-re-mAR"/>
                            <constraint firstItem="jbS-PF-Nst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="tF5-lK-KOf"/>
                            <constraint firstItem="uHK-6d-zYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zxE-rh-UXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="vpG-Ra-5wW"/>
                    <connections>
                        <outlet property="loginButton" destination="akw-K1-ro4" id="P0l-PO-0sm"/>
                        <outlet property="skipButton" destination="kGL-Jk-4zY" id="7BW-hB-c0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="89"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="QQV-Bw-awm">
            <objects>
                <viewController id="12R-fS-0bc" customClass="LogInViewController" customModule="CouchPotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hM-NE-JTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="beR-z4-lop">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-lB-bMS">
                                <rect key="frame" x="40" y="225" width="334" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rY2-Bu-wHt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eaE-lr-63a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDr-xP-NEn">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkV-Zm-qCW">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="12R-fS-0bc" eventType="touchUpInside" id="OAI-tG-BE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dkV-Zm-qCW" firstAttribute="height" secondItem="rY2-Bu-wHt" secondAttribute="height" id="Gem-LQ-lZU"/>
                                    <constraint firstItem="gDr-xP-NEn" firstAttribute="height" secondItem="rY2-Bu-wHt" secondAttribute="height" id="woY-Dr-7yn"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couch_potato" translatesAutoresizingMaskIntoConstraints="NO" id="6a9-ho-Tfl">
                                <rect key="frame" x="87" y="87" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FuO-Rk-lgl"/>
                                    <constraint firstAttribute="width" constant="240" id="buc-Jo-PxS"/>
                                </constraints>
                            </imageView>
                            <navigationBar clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEJ-mV-H48">
                                <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="linkColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Vkq-s6-hrs">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="ukS-nv-Trr">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="rxq-Lt-z0G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3n6-ge-W4k"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="beR-z4-lop" firstAttribute="top" secondItem="4hM-NE-JTc" secondAttribute="top" id="0iC-eX-IwH"/>
                            <constraint firstItem="AWj-lB-bMS" firstAttribute="leading" secondItem="3n6-ge-W4k" secondAttribute="leading" constant="40" id="42u-Qe-wnA"/>
                            <constraint firstItem="6a9-ho-Tfl" firstAttribute="centerX" secondItem="4hM-NE-JTc" secondAttribute="centerX" id="9eH-s4-qeR"/>
                            <constraint firstItem="beR-z4-lop" firstAttribute="leading" secondItem="4hM-NE-JTc" secondAttribute="leading" id="YZS-Z2-ZwE"/>
                            <constraint firstAttribute="bottom" secondItem="beR-z4-lop" secondAttribute="bottom" id="fKX-DJ-7z0"/>
                            <constraint firstAttribute="trailing" secondItem="beR-z4-lop" secondAttribute="trailing" id="g7V-rV-BUS"/>
                            <constraint firstItem="AWj-lB-bMS" firstAttribute="top" secondItem="3n6-ge-W4k" secondAttribute="top" constant="225" id="nAD-xV-vqS"/>
                            <constraint firstItem="AWj-lB-bMS" firstAttribute="top" secondItem="6a9-ho-Tfl" secondAttribute="bottom" constant="10" id="tdD-SQ-rwO"/>
                            <constraint firstItem="3n6-ge-W4k" firstAttribute="trailing" secondItem="AWj-lB-bMS" secondAttribute="trailing" constant="40" id="ywE-KB-Fy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJp-7V-TJd"/>
                    <connections>
                        <outlet property="emailTextField" destination="rY2-Bu-wHt" id="NyF-uM-juE"/>
                        <outlet property="loginButton" destination="dkV-Zm-qCW" id="Qcv-om-lJr"/>
                        <outlet property="navBarLogIn" destination="ZEJ-mV-H48" id="8Gf-i8-Ej1"/>
                        <outlet property="passwordTextField" destination="gDr-xP-NEn" id="faa-x5-fRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SV-mm-Og1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bF1-cO-7Tw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iCX-D4-5en" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CMA-dQ-olq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Drh-dh-Xzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoh-bC-bpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.858695652173921"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="SGr-UI-tMG">
            <objects>
                <viewController id="wCb-Ch-hMn" customClass="LoadingViewController" customModule="CouchPotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oyj-65-VGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="aRp-AT-7iE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa5-dj-x3y">
                                <rect key="frame" x="176.66666666666666" y="358" width="60.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7A-RL-7Fv"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="wa5-dj-x3y" firstAttribute="centerY" secondItem="Oyj-65-VGb" secondAttribute="centerY" id="4R4-0m-jIT"/>
                            <constraint firstAttribute="trailing" secondItem="aRp-AT-7iE" secondAttribute="trailing" id="Fg9-eu-ijo"/>
                            <constraint firstItem="aRp-AT-7iE" firstAttribute="top" secondItem="Oyj-65-VGb" secondAttribute="top" id="LyV-xx-ETe"/>
                            <constraint firstItem="wa5-dj-x3y" firstAttribute="centerX" secondItem="Oyj-65-VGb" secondAttribute="centerX" id="RcK-H4-Tmr"/>
                            <constraint firstItem="aRp-AT-7iE" firstAttribute="leading" secondItem="Oyj-65-VGb" secondAttribute="leading" id="a3y-HV-vo1"/>
                            <constraint firstAttribute="bottom" secondItem="aRp-AT-7iE" secondAttribute="bottom" id="oqd-cu-dr8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jh-6R-Vda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="88.858695652173921"/>
        </scene>
        <!--Display Rec View Controller-->
        <scene sceneID="Gae-j9-ci3">
            <objects>
                <viewController storyboardIdentifier="MovieHubVC" id="kZK-LR-BoR" customClass="DisplayRecViewController" customModule="CouchPotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1gd-Vo-gUy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xKS-UB-dme">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="270" translatesAutoresizingMaskIntoConstraints="NO" id="QoX-Dz-67x">
                                <rect key="frame" x="27.666666666666657" y="658" width="359" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nu0-Tt-wi2">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Home"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="3Mb-1M-S9q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-9a-ntQ">
                                        <rect key="frame" x="311" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <segue destination="FQJ-wD-S8L" kind="presentation" id="nep-L8-AkE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0C2-EG-ePA" userLabel="Recommendation Stack View">
                                <rect key="frame" x="39" y="123" width="336" height="490"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-vd-Mjf" userLabel="Top Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="336" height="235"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-p6-Lfv">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="235"/>
                                                <state key="normal" image="panther"/>
                                                <connections>
                                                    <segue destination="1sa-av-6vq" kind="show" id="gm6-y6-hDY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-lc-Zg6">
                                                <rect key="frame" x="178" y="0.0" width="158" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="lif-ak-Ehe"/>
                                                    <constraint firstAttribute="width" constant="158" id="uA1-cP-Oxi"/>
                                                </constraints>
                                                <state key="normal" image="inception"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bcr-lc-Zg6" firstAttribute="height" secondItem="5Qt-p6-Lfv" secondAttribute="height" id="4ez-Lp-2PY"/>
                                            <constraint firstItem="bcr-lc-Zg6" firstAttribute="width" secondItem="5Qt-p6-Lfv" secondAttribute="width" id="GpU-SI-ANf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-l1-HKV" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="255" width="336" height="235"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-l2-xyw">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="235"/>
                                                <state key="normal" image="rambo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbL-fR-9EM">
                                                <rect key="frame" x="178" y="0.0" width="158" height="235"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="235" id="PNd-IN-qMa"/>
                                                    <constraint firstAttribute="width" constant="158" id="tO8-Ae-kx6"/>
                                                </constraints>
                                                <state key="normal" image="terminator"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mbL-fR-9EM" firstAttribute="width" secondItem="HAe-l2-xyw" secondAttribute="width" id="Sgy-Ft-cXT"/>
                                            <constraint firstItem="mbL-fR-9EM" firstAttribute="height" secondItem="HAe-l2-xyw" secondAttribute="height" id="rIP-ZD-OAE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="couch_potato" translatesAutoresizingMaskIntoConstraints="NO" id="9yR-bu-dYv">
                                <rect key="frame" x="87" y="-5" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="P33-g1-fjG"/>
                                    <constraint firstAttribute="height" constant="128" id="ZcR-p4-tZQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fXm-z4-b78"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xKS-UB-dme" secondAttribute="trailing" id="2DT-Db-a8P"/>
                            <constraint firstItem="0C2-EG-ePA" firstAttribute="top" secondItem="9yR-bu-dYv" secondAttribute="bottom" id="3NJ-I1-8dM"/>
                            <constraint firstItem="QoX-Dz-67x" firstAttribute="top" secondItem="0C2-EG-ePA" secondAttribute="bottom" constant="45" id="5C1-MU-h4J"/>
                            <constraint firstItem="xKS-UB-dme" firstAttribute="top" secondItem="1gd-Vo-gUy" secondAttribute="top" id="81r-Ka-anH"/>
                            <constraint firstAttribute="bottom" secondItem="xKS-UB-dme" secondAttribute="bottom" id="MzH-BG-rvX"/>
                            <constraint firstItem="0C2-EG-ePA" firstAttribute="centerX" secondItem="1gd-Vo-gUy" secondAttribute="centerX" id="N6S-Qo-6gt"/>
                            <constraint firstItem="0C2-EG-ePA" firstAttribute="centerY" secondItem="1gd-Vo-gUy" secondAttribute="centerY" constant="10" id="YNQ-qI-Ksr"/>
                            <constraint firstItem="QoX-Dz-67x" firstAttribute="centerX" secondItem="1gd-Vo-gUy" secondAttribute="centerX" id="dez-XN-hjX"/>
                            <constraint firstItem="9yR-bu-dYv" firstAttribute="centerX" secondItem="1gd-Vo-gUy" secondAttribute="centerX" id="fRd-KZ-5ju"/>
                            <constraint firstItem="xKS-UB-dme" firstAttribute="leading" secondItem="1gd-Vo-gUy" secondAttribute="leading" id="r5v-RR-0FV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xku-wX-y7k"/>
                    <connections>
                        <outlet property="BottomLeftButton" destination="HAe-l2-xyw" id="ZJh-Qx-bGq"/>
                        <outlet property="BottomRightButton" destination="mbL-fR-9EM" id="7aY-xu-gs8"/>
                        <outlet property="HomeButton" destination="nu0-Tt-wi2" id="BBg-B0-vgR"/>
                        <outlet property="LibraryButton" destination="KU4-9a-ntQ" id="jKs-pv-TX4"/>
                        <outlet property="TopLeftButton" destination="5Qt-p6-Lfv" id="SMJ-IX-x4w"/>
                        <outlet property="TopRightButton" destination="bcr-lc-Zg6" id="E9N-oP-08V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03I-iY-ygo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.3188405797105" y="88.858695652173921"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="H7L-63-e3t">
            <objects>
                <tableViewController id="FQJ-wD-S8L" customClass="MoviesTableViewController" customModule="CouchPotato" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ogg-XI-C4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="iQe-eV-LtW">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bsD-YF-TDE">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsD-YF-TDE" id="sYy-eF-wVn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FQJ-wD-S8L" id="0og-Fw-oCp"/>
                            <outlet property="delegate" destination="FQJ-wD-S8L" id="1WT-mZ-ilT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pjq-CT-4kI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgu-5z-OAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="625"/>
        </scene>
        <!--Movie1 View Controller-->
        <scene sceneID="lIV-cy-dtH">
            <objects>
                <viewController id="1sa-av-6vq" customClass="Movie1ViewController" customModule="CouchPotato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amc-gD-Cgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-28-LR9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AA4-9K-vl8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CGn-28-LR9" firstAttribute="top" secondItem="amc-gD-Cgf" secondAttribute="top" id="4L2-to-rm0"/>
                            <constraint firstItem="CGn-28-LR9" firstAttribute="leading" secondItem="amc-gD-Cgf" secondAttribute="leading" id="NM8-6f-WAP"/>
                            <constraint firstAttribute="bottom" secondItem="CGn-28-LR9" secondAttribute="bottom" id="pQb-Nr-cVL"/>
                            <constraint firstAttribute="trailing" secondItem="CGn-28-LR9" secondAttribute="trailing" id="yJ3-Px-2CO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qvi-ch-dUh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9v-cZ-Qqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3464" y="-79"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Mb-1M-S9q"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="768" height="1663"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="couch_potato" width="840" height="327"/>
        <image name="inception" width="220" height="326"/>
        <image name="panther" width="220" height="326"/>
        <image name="rambo" width="220" height="341"/>
        <image name="terminator" width="258" height="385"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
